# CSharp.DeepSORT

./: .editorconfig  .gitignore  CSharpDeepSORT.sln  README.md
.github/workflows/: auto_test.yml  build_checker.yml  formatter.yml
CSharp.DeepSORT/: App.xaml  App.xaml.cs  DeepSORT.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp.DeepSORT/Models/: CameraImage.cs  RequestButton.cs
CSharp.DeepSORT/PrepareServiceCollection/: PrepareServiceCollection.cs
CSharp.DeepSORT/ViewModels/: MainWIndowViewModel.cs
DeepSORT.Application/: Class1.cs  DeepSORT.Application.csproj
DeepSORT.Application/Detector/: DetectorApplicationService.cs
DeepSORT.Application/Detector/Create/: DetectorCreateCommand.cs
DeepSORT.Application/WebCamera/: WebCameraApplicationService.cs
DeepSORT.Application/WebCamera/Create/: WebCameraCreateCommand.cs
DeepSORT.Domain/: Class1.cs  DeepSORT.Domain.csproj
DeepSORT.Domain/Models/: ValueObjectTemplate.cs
DeepSORT.Domain/Models/Detector/: Detector.cs  IDetectorFactory.cs  ModelPath.cs  Utils.cs
DeepSORT.Domain/Models/Predictor/: ImagePath.cs  Predictor.cs
DeepSORT.Domain/Models/WebCamera/: IWebCameraFactory.cs  WebCamera.cs  WebCameraFps.cs
DeepSORT.Infrastructure/: Class1.cs  DeepSORT.Infrastructure.csproj
DeepSORT.Infrastructure/Factory/: DetectorFactory.cs  WebCameraFactory.cs
DeepSORT.Library/: DeepSORT.Library.csproj  FeatureValueCalculator.cs
DeepSORT.SORT/: DeepSORT.SORT.csproj  Program.cs
DeepSORT.SORT/ByteTracker/: BaseTrack.cs  ByteTracker.cs  KalmanFilter.cs  Matching.cs  MultiClassByteTracker.cs  STracker.cs
DeepSORT.SORT/Histories/: InspectionHistory.cs  TrackingHistory.cs
DeepSORT.SORT/InspectionHistory/: InspectionHistory.cs
DeepSORT.SORT/ObjectDetection/: DrawPrediction.cs  DrawPrediction2.cs  ObjectDetection.cs
DeepSORT.Tests/: DeepSORT.Tests.csproj  UnitTest1.cs
DeepSORT.Tests/Domain/Detector/: DetectorTest.cs  ModelPathTest.cs
DeepSORT.Tests/Domain/WebCamera/: WebCameraFpsTest.cs  WebCameraTest.cs
DeepSORT.Tests/Infrastructure/Detector/: DetectorFactory.cs
DeepSORT.Tests/Infrastructure/WebCamera/: WebCameraFactory.cs
Py.Yolo/: CreateResNetFeatureOnnx.py  CreateYoloOnnxFile.py  UseOnnx.py  YOLOv11.py  requirements.txt
RaspberryPi/: FastAPI_test.py  alert.py  requirements.txt
