<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSORT.Domain\DeepSORT.Domain.csproj" />
    <ProjectReference Include="..\DeepSORT.Infrastructure\DeepSORT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
